# TeamBread

./: README.md  build.gradle
ExcelUtility/: pom.xml
V1 tests w reports/: ExcelUnitsTest.html  ExcelUtilsTest.java
V3 Tests & Reports/: LoginScreenTest.html  LoginScreenTest.java  RoomTest.html  RoomTest.java  UserTest.html  UserTest.java  createClassTest.html  createClassTest.java  enterRoomCodeTest.html  (+2 more)
newApp/app/: build.gradle  google-services.json
newApp/app/src/main/: AndroidManifest.xml
newApp/app/src/main/java/com/example/loginscreen/: MainActivity.java  signUpActivity.java
newApp/app/src/main/java/com/example/loginscreen/data/: LoginDataSource.java  LoginRepository.java  Result.java
newApp/app/src/main/java/com/example/loginscreen/data/model/: LoggedInUser.java
newApp/app/src/main/java/com/example/loginscreen/roomcode/: Professor.java  Student.java  TA.java  User.java  classAdapter.java  createClass.java  createClassActivity.java  createExam.java  createRoom.java  enterRoomCode.java  examClassAdapter.java  examEntry.java  examRoomDisplay.java  ownedClassList.java  ownedExamList.java  pickDateTime.java
newApp/app/src/main/java/com/example/loginscreen/roomcode/Room/: Room.java  classRoom.java  examRoom.java
newApp/app/src/main/java/com/example/loginscreen/roomcode/User/: Professor.java  Student.java  TA.java  User.java  userType.java
newApp/app/src/main/java/com/example/loginscreen/roomcode/utils/: ExcelUtils.java
newApp/app/src/main/res/layout/: activity_create_class.xml  activity_create_class2.xml  activity_create_exam.xml  activity_create_room.xml  activity_enter_room_code.xml  activity_exam_entry.xml  activity_exam_room_display.xml  activity_main.xml  activity_owned_class_list.xml  activity_pick_date_time.xml  activity_sign_up.xml  class_list_item.xml  exam_list_item.xml
newApp/app/src/main/res/navigation/: nav_graph.xml
newApp/app/src/main/res/raw/: testdata.xlsx  testdataoldver.xls  testdataoldversv.xls
newApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
newApp/app/src/main/res/values-ja/: strings.xml
(+27 files in other folders)
